# walk_rank

./: README.md  pom.xml
src/main/java/walkrank/: WalkRank.java
src/main/java/walkrank/controller/: WalkController.java
src/main/java/walkrank/model/: Input.java  Output.java
src/main/java/walkrank/service/: WalkService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.html
